Operations of Maliya Durova: Operations of Maliya Durova: Operations of Maliya Durova: 
Operation: change_bank_account. Time: 2024-06-09 20:43:58.810582. Operation: -. Currency: BYN. Amount: 78. Balance: BYN: 0. USD: not open. EUR: not open. RUB: not open.

Operation: change_bank_account. Time: 2024-06-09 20:49:32.495217. Operation: -. Currency: BYN. Amount: 67. Balance: BYN: 0. USD: not open. EUR: not open. RUB: not open.

Operation: change_bank_account. Time: 2024-06-09 20:52:45.738082. Operation: -. Currency: BYN. Amount: 65. Balance: BYN: 0. USD: not open. EUR: not open. RUB: not open.

Operation: change_bank_account. Time: 2024-06-09 20:53:49.826049. Operation: -. Currency: BYN. Amount: 78. Balance: BYN: 0. USD: not open. EUR: not open. RUB: not open.

Operation: change_bank_account. Time: 2024-06-09 21:04:13.321819. Operation: +. Currency: BYN. Amount: 1000. Balance: BYN: 0. USD: 0. EUR: 0. RUB: 0.

Operation: change_bank_account. Time: 2024-06-09 21:06:36.669909. Operation: +. Currency: USD. Amount: 1000. Balance: BYN: 1000.00. USD: 0. EUR: 0. RUB: 0.

Operation: change_bank_account. Time: 2024-06-09 21:10:13.614566. Operation: +. Currency: EUR. Amount: 1000. Balance: BYN: 1000.00. USD: 1000.00. EUR: 0. RUB: 0.

Operation: change_bank_account. Time: 2024-06-09 21:13:24.481790. Operation: +. Currency: EUR. Amount: 1000. Balance: BYN: 1000.00. USD: 1000.00. EUR: 0. RUB: 0.

Operation: change_bank_account. Time: 2024-06-09 21:14:49.109840. Operation: +. Currency: RUB. Amount: 1000. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 0.

Operation: change_bank_account. Time: 2024-06-09 21:15:24.200221. Operation: -. Currency: BYN. Amount: 67. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:17:01.865259. Operation: +. Currency: BYN. Amount: 160.6262226570492224198005715. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:17:01.872241. Operation: -. Currency: USD. Amount: 50. Balance: BYN: 1160.63. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:17:46.458561. Operation: +. Currency: BYN. Amount: 172.7265916001393009082676144. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:17:46.458561. Operation: -. Currency: EUR. Amount: 50. Balance: BYN: 1172.73. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:18:27.519367. Operation: +. Currency: BYN. Amount: 1.757385981597012203359042815. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:18:27.519367. Operation: -. Currency: RUB. Amount: 50. Balance: BYN: 1001.76. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:19:52.236475. Operation: +. Currency: USD. Amount: 16.47. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:19:52.243459. Operation: -. Currency: BYN. Amount: 50. Balance: BYN: 1000.00. USD: 1016.47. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:20:34.961633. Operation: +. Currency: USD. Amount: 50.09. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:20:34.972606. Operation: -. Currency: EUR. Amount: 50. Balance: BYN: 1000.00. USD: 1050.09. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:32:46.419956. Operation: +. Currency: USD. Amount: 0.66. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:32:46.419956. Operation: -. Currency: RUB. Amount: 50. Balance: BYN: 1000.00. USD: 1000.66. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:33:41.888214. Operation: +. Currency: EUR. Amount: 14.30. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:35:02.060350. Operation: +. Currency: EUR. Amount: 14.70. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1014.30. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:36:16.419860. Operation: +. Currency: EUR. Amount: 14.11. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:39:45.163806. Operation: +. Currency: EUR. Amount: 14.45. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1014.11. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:40:43.129175. Operation: -. Currency: BYN. Amount: 50. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1028.56. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:42:51.111197. Operation: +. Currency: EUR. Amount: 47.33. Balance: BYN: 950.00. USD: 1000.00. EUR: 1028.56. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:43:04.810083. Operation: -. Currency: USD. Amount: 50. Balance: BYN: 950.00. USD: 1000.00. EUR: 1075.89. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:45:58.934969. Operation: +. Currency: EUR. Amount: 49.21. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1000.00. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:45:58.950338. Operation: -. Currency: USD. Amount: 50. Balance: BYN: 1000.00. USD: 1000.00. EUR: 1049.21. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:46:22.576489. Operation: +. Currency: EUR. Amount: 0.98. Balance: BYN: 1000.00. USD: 950.00. EUR: 1049.21. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:46:22.576489. Operation: -. Currency: RUB. Amount: 50. Balance: BYN: 1000.00. USD: 950.00. EUR: 1050.19. RUB: 1000.00.

Operation: change_bank_account. Time: 2024-06-09 21:47:11.006679. Operation: +. Currency: RUB. Amount: 1400.82. Balance: BYN: 1000.00. USD: 950.00. EUR: 1050.19. RUB: 950.00.

Operation: change_bank_account. Time: 2024-06-09 21:47:11.013699. Operation: -. Currency: BYN. Amount: 50. Balance: BYN: 1000.00. USD: 950.00. EUR: 1050.19. RUB: 2350.82.

Operation: change_bank_account. Time: 2024-06-09 21:48:11.308085. Operation: +. Currency: RUB. Amount: 1.80. Balance: BYN: 950.00. USD: 950.00. EUR: 1050.19. RUB: 2350.82.

Operation: change_bank_account. Time: 2024-06-09 21:48:11.315342. Operation: -. Currency: USD. Amount: 50. Balance: BYN: 950.00. USD: 950.00. EUR: 1050.19. RUB: 2352.62.

Operation: change_bank_account. Time: 2024-06-09 21:49:07.933691. Operation: +. Currency: RUB. Amount: 5287.88. Balance: BYN: 950.00. USD: 900.00. EUR: 1050.19. RUB: 2352.62.

Operation: change_bank_account. Time: 2024-06-09 21:49:07.940632. Operation: -. Currency: EUR. Amount: 50. Balance: BYN: 950.00. USD: 900.00. EUR: 1050.19. RUB: 7640.50.
